.main
    & .slides
        & .first
            background-image: url(https://res.cloudinary.com/kashmir-ensueno1/image/upload/v1656505510/kashmir/IMG_20220608_123635_juh0so.jpg)
            height: 95vh
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            position: relative
            & .controls
                position: absolute
                padding: 1rem
                bottom: 20%
                left: 10%

        & .last
            background-image: url(https://res.cloudinary.com/kashmir-ensueno1/image/upload/v1656346084/IMG-20220618-WA0036_rigg2t.jpg)
            height: 95vh
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            & .controls
                position: absolute
                padding: 1rem
                bottom: 20%
                left: 10%
@media screen and (max-width:768px) 
    .main
    & .slides
        & .first
            height: 40vh
        & .last
            height: 40vh

        
            